# ADG

./: .gitignore  README.md  build.gradle  settings.gradle
config/: audio.properties  character.properties  color.properties  field.properties  item.properties  resources.properties  system.properties
gradle/wrapper/: gradle-wrapper.properties
resources/doc/: README.md
resources/texture/: missing.xcf
resources/texture/board/: compass.psd
resources/texture/entity/character/: blue.psd  green.psd  lime.psd  orange.psd  pink.psd  purple.psd  red.psd  turquoise.psd
resources/texture/entity/enemy/: orc.psd  skeleton.psd  warcamp_banner.psd
resources/texture/equipment/armor/: IronArmor.xcf  LeatherArmor.xcf  barrel.xcf
resources/texture/equipment/armor/robe/: garment.xcf
resources/texture/equipment/daggers/: Dagger.xcf
resources/texture/equipment/hammers/: Warhammer.xcf
resources/texture/equipment/maces/: Mace.xcf
resources/texture/equipment/swords/: sword.xcf
resources/texture/equipment/weapon/: fist.xcf
resources/texture/equipment/weapons/bows/: bow.xcf
resources/texture/field/: chest.psd  teleporter.psd
resources/texture/hud/: menu_endturn.psd  menu_exit.psd  menu_move.psd  menu_save.psd  menu_shop.psd  resource_soul.psd
src/main/java/ch/zhaw/students/adgame/: Main.java
src/main/java/ch/zhaw/students/adgame/audio/: AudioHandler.java  AudioTrack.java  AudioType.java
src/main/java/ch/zhaw/students/adgame/configuration/: AudioConfiguration.java  CharacterConfiguration.java  ColorConfiguration.java  FieldConfiguration.java  FileExtenstionConfiguration.java  ItemConfiguration.java  MainConfiguration.java  ResourcesConfiguration.java  SystemConfiguration.java  Texture.java  XProperties.java
src/main/java/ch/zhaw/students/adgame/domain/: ChangeEvent.java  Die.java  Fightable.java  GameState.java  RoundClock.java  Shop.java
src/main/java/ch/zhaw/students/adgame/loader/: GameLoader.java  GameSaver.java  SaveStateData.java
src/main/java/ch/zhaw/students/adgame/logging/: LoggingHandler.java  MessageBuilder.java
(+75 files in other folders)
