<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.BoundingBox?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="HBox">
	<AnchorPane fx:id="childContainer">
		<clip>
			<Rectangle fx:id="clip" />
		</clip>
	</AnchorPane>
	
	<Rectangle fx:id="scrollBar" />
</fx:root>

