resources = resources

audio = {resources}/audio

theme = {audio}/music
sfx = {audio}/sfx

theme_main = {theme}/MainTheme.wav
theme_fight = {theme}/FightSound.wav

dice_roll = {sfx}/DiceSound1.wav
wilhelm_scream = {sfx}/wilhelm.wav