resources = resources

audio = {resources}/audio

theme = {audio}/music
sfx = {audio}/sfx

theme_main = {theme}/main_theme.wav
theme_fight = {theme}/fight_sound.wav

dice_roll = {sfx}/dice_sound1.wav
wilhelm_scream = {sfx}/wilhelm.wav