# color codes can be written as any kind of web color code:
# 	- hex numbers:			0xRRGGBB, #RRGGBB
#	- hex with alpha:		0xRRGGBBAA, #RRGGBBAA
#	- as rgb function:		rgb(255,255,255)
#	- as rgb with alpha:	rgba(255,255,255,1.0)
#	- as known color name

# if you want to use one of the standard schemas,
# comment the currently active one out and change
# it to the one that you want to use

# vibrant colors
main_menu_play = #00FF00
main_menu_load = #0000FF
main_menu_exit = #FF0000

character_selection_menu_play = #00FF00
character_selection_menu_back = #FF0000

board_menu_move = #FF0000
board_menu_shop = #0000FF
board_menu_endturn = #00FF00
board_menu_save = #777777
board_menu_exit = #000000

board_bg = #FAEBD7
board_field_outline = #000000
board_field_fill = #7CFC00
board_field_current_character = #FF0000

field_selection_empty = #D3D3D3
field_selection_field = #FF0000
field_selection_bg = #7F7F7F7F

shop_bg = #7F7F7F7F
shop_scroll_bar = #B9FFB9
shop_row_even = #DCDCDC7F
shop_row_odd = #F8F8FF7F
shop_row_hover = #A9A9A9
shop_exit = #FF0000

battle_fightable_bg = #000000
battle_fightable_border = #7F7F7F7F
battle_fightable_spacing = #FFFFFF

battle_character_bg = #000000
battle_character_border = #7F7F7F7F
battle_character_spacing = #FFFFFF
battle_character_attack_up = #0000FF
battle_character_attack_down = #FF0000

battle_main_char_stroke = #FFFFFF
battle_main_char_damage_log = #FF0000
battle_main_char_health = #FF0000
battle_main_char_health_missing = #000000
battle_main_char_attack = #FFFFFF

battle_second_char_stroke = #FFFFFF
battle_second_char_damage_log = #FF0000
battle_second_char_health = #FF0000
battle_second_char_health_missing = #000000
battle_second_char_attack = #FFFFFF

battle_enemy_stroke = #FFFFFF
battle_enemy_damage_log = #FF0000
battle_enemy_health = #FF0000
battle_enemy_health_missing = #000000

# pastel colored
#main_menu_play = #B9FFB9
#main_menu_exit = #FFB9B9
#
#board_menu_move = #FFB9B9
#board_menu_endturn = #B9FFB9
#
#board_bg = #FAEBD7
#board_field_outline = #000000
#board_field_fill = #DCFFB9
#board_field_current_character = #FFB9B9
#
#field_selection_empty = #D3D3D3
#field_selection_field = #FFB9B9
#field_selection_bg = #7F7F7F7F