#id:type:name:cost:texKey

#teleport:::
1 = teleport:Portal:20:FIELD_TELEPORTER

#monster::::hitPoints:strength:defense:accuracy
2 = monster:Skeleton:0:EMENY_SKELETON:10:3:3:3
3 = monster:Orc:30:EMENY_ORC:30:10:10:10
4 = monster:Warcamp:60:EMENY_WARCAMP_BANNER:60:20:20:20