#id:type:name:cost:texKey

#teleport:::
1 = teleport:Portal:20:teleporter

#monster::::hitPoints:strength:defense:accuracy
2 = monster:Skeleton:0:skeleton:10:3:3:3
3 = monster:orc:30:orc:30:10:10:10
4 = monster:warcamp:60:warcamp_banner:60:20:20:20