#Schwächste waffe, 100% upgrade mit d20 => 20

#Stärkste waffe 50% upgrade mit d20 => 40

#Minimum damage bei stärkster rüstung mit schlechtester waffe: 5 => Stärkste rüstung = 35

#Minimum spielzüge: 2 => Stärkste waffe + d20 * 2 = 120

# Armor: id = type:name:cost:texKey:def
1 = Armor:Barrell:20:EQ_ARMOR_BARREL:15
2 = Armor:Garment:25:EQ_ARMOR_GARMENT:20
3 = Armor:LeatherArmor:30:EQ_ARMOR_LEATHER:25
4 = Armor:IronArmor:45:EQ_ARMOR_IRON:35

# Weapons id = type:name:cost:texKey:dmg:acc
5 = Weapon:Dagger:25:EQ_DAGGER_BASIC:20:50
6 = Weapon:Mace:30:EQ_MACE_BASIC:25:50
7 = Weapon:Hammer:35:EQ_HAMMER_WARHAMMER:30:50
8 = Weapon:Bow:45:EQ_BOW_BASIC:45:30
9 = Weapon:Sword:45:EQ_SWORD_COMMON:40:70