#Schwächste waffe, 100% upgrade mit d20 => 20

#Stärkste waffe 50% upgrade mit d20 => 40

#Minimum damage bei stärkster rüstung mit schlechtester waffe: 5 => Stärkste rüstung = 35

#Minimum spielzüge: 2 => Stärkste waffe + d20 * 2 = 120

# Armor: id = type:name:cost:texKey:def
1 = Armor:Barrell:20:Plate.BARREL:15
2 = Armor:Garment:25:Robe.GARMENT:20
3 = Armor:LeatherArmor:30:Leather.LEATHER_ARMOR:25
4 = Armor:IronArmor:45:Plate.IRON_ARMOR:35

# Weapons id = type:name:cost:texKey:dmg:acc
5 = Weapon:Dagger:25:Dagger.DAGGER:20:50
6 = Weapon:Mace:30:Mace.MACE:25:50
7 = Weapon:Hammer:35:Hammer.WARHAMMER:30:50
8 = Weapon:Bow:45:Bow.BOW:45:30
9 = Weapon:Sword:45:Sword.SWORD:40:70