resources = resources

texture = {resources}/texture

tex_board = {texture}/board
tex_field = {texture}/field
tex_hud = {texture}/hud
tex_entity = {texture}/entity
tex_enemy = {tex_entity}/enemy
tex_character = {tex_entity}/character
tex_equip = {texture}/equipment
tex_icon = {texture}/icon

tex_missing = {texture}/missing.png

#icons
icon_logo = {tex_icon}/logo.png

#board components
board_compass = {tex_board}/compass.png
board_compass_needle = {tex_board}/compass_needle.png

#fields
field_teleporter = {tex_field}/teleporter.png
field_chest = {tex_field}/chest.png

#enemy
enemy_orc = {tex_enemy}/orc.png
enemy_skeleton = {tex_enemy}/skeleton.png
enemy_warcamp_banner = {tex_enemy}/warcamp_banner.png

#character
char_blue = {tex_character}/blue.png
char_green = {tex_character}/green.png
char_lime = {tex_character}/lime.png
char_orange = {tex_character}/orange.png
char_pink = {tex_character}/pink.png
char_purple = {tex_character}/purple.png
char_red = {tex_character}/red.png
char_turquoise = {tex_character}/turquoise.png

#equipment
eqp_armor = {tex_equip}/armor
eqp_weapon = {tex_equip}/weapon

arm_leather = {eqp_armor}/leather
arm_plate = {eqp_armor}/plate
arm_robe = {eqp_armor}/robe

wpn_bow = {eqp_weapon}/bow
wpn_dagger = {eqp_weapon}/dagger
wpn_hammer = {eqp_weapon}/hammer
wpn_mace = {eqp_weapon}/mace
wpn_swords = {eqp_weapon}/sword

#armor
#leather
arm_let_leather_comn = {arm_leather}/leather_armor.png
arm_let_leather_unco = {arm_leather}/uncommon_leather_armor.png
arm_let_leather_rare = {arm_leather}/rare_leather_armor.png
arm_let_leather_epic = {arm_leather}/epic_leather_armor.png
#plate
arm_plt_barrel_comn = {arm_plate}/barrel.png
arm_plt_barrel_unco = {arm_plate}/uncommon_barrel.png
arm_plt_barrel_rare = {arm_plate}/rare_barrel.png
arm_plt_barrel_epic = {arm_plate}/epic_barrel.png
arm_plt_iron_comn = {arm_plate}/iron_armor.png
arm_plt_iron_unco = {arm_plate}/uncommon_iron_armor.png
arm_plt_iron_rare = {arm_plate}/rare_iron_armor.png
arm_plt_iron_epic = {arm_plate}/epic_iron_armor.png
#robe
arm_robe_garment_comn = {arm_robe}/garment.png
arm_robe_garment_unco = {arm_robe}/uncommon_garment.png
arm_robe_garment_rare = {arm_robe}/rare_garment.png
arm_robe_garment_epic = {arm_robe}/epic_garment.png

#weapons
wpn_no_weapon = {eqp_weapon}/fist.png
#bow
wpn_bow_bow_comn = {wpn_bow}/bow.png
wpn_bow_bow_unco = {wpn_bow}/uncommon_bow.png
wpn_bow_bow_rare = {wpn_bow}/rare_bow.png
wpn_bow_bow_epic = {wpn_bow}/epic_bow.png
#dagger
wpn_dag_dagger_comn = {wpn_dagger}/dagger.png
wpn_dag_dagger_unco = {wpn_dagger}/uncommon_dagger.png
wpn_dag_dagger_rare = {wpn_dagger}/rare_dagger.png
wpn_dag_dagger_epic = {wpn_dagger}/epic_dagger.png
#hammer
wpn_hmr_warhammer_comn = {wpn_hammer}/warhammer.png
wpn_hmr_warhammer_unco = {wpn_hammer}/uncommon_warhammer.png
wpn_hmr_warhammer_rare = {wpn_hammer}/rare_warhammer.png
wpn_hmr_warhammer_epic = {wpn_hammer}/epic_warhammer.png
#mace
wpn_mce_mace_comn = {wpn_mace}/mace.png
wpn_mce_mace_unco = {wpn_mace}/uncommon_mace.png
wpn_mce_mace_rare = {wpn_mace}/rare_mace.png
wpn_mce_mace_epic = {wpn_mace}/epic_mace.png
#sword
wpn_swd_sword_comn = {wpn_swords}/sword.png
wpn_swd_sword_unco = {wpn_swords}/sword.png
wpn_swd_sword_rare = {wpn_swords}/sword.png
wpn_swd_sword_epic = {wpn_swords}/sword.png

#ui elements
hud_soul = {tex_hud}/resource_soul.png
hud_menu_move = {tex_hud}/menu_move.png
hud_menu_shop = {tex_hud}/menu_shop.png
hud_menu_endturn = {tex_hud}/menu_endturn.png
hud_menu_save = {tex_hud}/menu_save.png
hud_menu_exit = {tex_hud}/menu_exit.png