resources = resources

texture = {resources}/texture

tex_board = {texture}/board
tex_field = {texture}/field
tex_hud = {texture}/hud
tex_entity = {texture}/entity
tex_enemy = {tex_entity}/enemy
tex_character = {tex_entity}/character
tex_equip = {texture}/equipment
tex_icon = {texture}/icon

#icons
icon_logo = {tex_icon}/logo.png

#board components
board_compass = {tex_board}/compass.png
board_compass_needle = {tex_board}/compass_needle.png

#fields
field_teleporter = {tex_field}/teleporter.png
field_chest = {tex_field}/chest.png

#enemy
enemy_orc = {tex_enemy}/orc.png
enemy_skeleton = {tex_enemy}/skeleton.png
enemy_warcamp_banner = {tex_enemy}/warcamp_banner.png

#character
char_blue = {tex_character}/blue.png
char_green = {tex_character}/green.png
char_lime = {tex_character}/lime.png
char_orange = {tex_character}/orange.png
char_pink = {tex_character}/pink.png
char_purple = {tex_character}/purple.png
char_red = {tex_character}/red.png
char_turquoise = {tex_character}/turquoise.png

#equipment
eqp_armor = {tex_equip}/armor
eqp_bow = {tex_equip}/bows
eqp_dagger = {tex_equip}/daggers
eqp_hammer = {tex_equip}/hammers
eqp_mace = {tex_equip}/maces
eqp_swords = {tex_equip}/swords

eqp_no_weapon = {tex_equip}/fist.png

armor_barrel = {eqp_armor}/barrel.png
armor_garment = {eqp_armor}/garment.png
armor_leather = {eqp_armor}/LeatherArmor.png
armor_iron = {eqp_armor}/IronArmor.png

bow_basic = {eqp_bow}/Bow.png

dagger_basic = {eqp_dagger}/Dagger.png

hammer_warhammer = {eqp_hammer}/Warhammer.png

mace_basic = {eqp_mace}/Mace.png

sword_common = {eqp_swords}/Sword.png

#ui elements
hud_soul = {tex_hud}/resource_soul.png
hud_menu_move = {tex_hud}/menu_move.png
hud_menu_shop = {tex_hud}/menu_shop.png
hud_menu_endturn = {tex_hud}/menu_endturn.png
hud_menu_save = {tex_hud}/menu_save.png
hud_menu_exit = {tex_hud}/menu_exit.png